{
  "name": "evans-blog",
  "description": "Evans blog",
  "version": "1.0.0",
  "author": "Evan Conrad <econrad+blog@zagmail.gonzaga.com>",
  "dependencies": {
    "babel-plugin-styled-components": "^1.5.1",
    "gatsby": "^2.0.0-beta.99",
    "gatsby-link": "next",
    "gatsby-plugin-catch-links": "next",
    "gatsby-plugin-google-analytics": "next",
    "gatsby-plugin-offline": "^next",
    "gatsby-plugin-sharp": "^2.0.0-beta.7",
    "gatsby-plugin-styled-components": "next",
    "gatsby-remark-copy-linked-files": "next",
    "gatsby-remark-images": "next",
    "gatsby-remark-prismjs": "next",
    "gatsby-source-filesystem": "next",
    "gatsby-transformer-remark": "next",
    "github-paths": "^0.2.4",
    "prismjs": "^1.15.0",
    "query-string": "^5.1.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-helmet": "^5.2.0",
    "react-router-dom": "^4.3.1",
    "styled-components": "^3.1.6"
  },
  "keywords": ["gatsby"],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "dev": "gatsby develop",
    "format":
      "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.10.2"
  }
}
